<html>
    <head>
        <style>
            * {
           box-sizing: border-box;
        }

            body {
              margin: 0;
            } 
        .header {
                 padding: 30px;
                 text-align: center;
                 background:gray;
                }
            .topnav {
              overflow: hidden;
              background-color: #333;
             }
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }     
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }            
             .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }    
            .row:after {
              content: "";
              display: table;
              clear: both;
            }            
            @media screen and (max-width:700px) {
                                      .column {
                                        width: 100%;
                                      }
                                    }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>NIT WARANGAL</h1>
        </div>
        <div class="topnav">
            <a href="https://www.nitw.ac.in/">Home</a>
            <a href="https://www.nitw.ac.in/">Student Portal</a>
            <a href="https://www.nitw.ac.in/">Faculty Portal</a>
        </div>
        
        
        <div class="row">
            <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
       <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
       <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
        </div>
        <div class="row">
            <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
       <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
       <div class="column">
    <h2>Nit Warangal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus pellentesque aliquam. Morbi tempus purus at lectus ullamcorper, sit amet aliquam tortor commodo. Nunc cursus venenatis mauris non molestie. Duis vel arcu massa. In tincidunt aliquam ante eget faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quis mauris semper, venenatis sapien in, vulputate metus. Nulla condimentum lobortis imperdiet. Cras a porttitor nisi. Quisque maximus, purus sit amet hendrerit vehicula, ligula libero fringilla est, quis laoreet ex mi a odio. Suspendisse sit amet condimentum magna.</p>
  </div>
        </div>
    </body>
</html>